# frustration-card-game-companion

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dimiaug.frustration.common.gateways.data.AppDatabase/: 1.json  2.json
app/schemas/com.dimiaug.frustration.common.gateways.database.AppDatabase/: 3.json
app/src/androidTest/java/com/dimiaug/frustration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dimilo/frustration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimiaug/frustration/: FrustrationApp.java  FrustrationApp.kt  MainActivity.java
app/src/main/java/com/dimiaug/frustration/common/: CommonModule.kt  CommonSingletonsImpl.java
app/src/main/java/com/dimiaug/frustration/common/di/: CommonInjectionImpl.java  CommonModule.kt
app/src/main/java/com/dimiaug/frustration/common/domain/: IsThereSettingsUseCase.java
app/src/main/java/com/dimiaug/frustration/common/domain/exceptions/: RepoOperationException.java
app/src/main/java/com/dimiaug/frustration/common/domain/interfaces/: CommonInjection.java  CommonSingletons.java  Loggr.java  SettingsRepo.java
app/src/main/java/com/dimiaug/frustration/common/entrypoints/: MainActivity.java
app/src/main/java/com/dimiaug/frustration/common/entrypoints/presenters/: MainActivity.java
app/src/main/java/com/dimiaug/frustration/common/entrypoints/view/: MainActivity.java  WelcomeFragment.java
app/src/main/java/com/dimiaug/frustration/common/gateways/data/: AppDatabase.java  PlayDao.java  PlayEntity.java
app/src/main/java/com/dimiaug/frustration/common/gateways/log/: LoggrImpl.java
app/src/main/java/com/dimiaug/frustration/common/gateways/repo/: AppRepository.java  BaseRepository.java
app/src/main/java/com/dimiaug/frustration/common/ui/: Buttons.kt  Dialogs.kt  TextBoxes.kt
app/src/main/java/com/dimiaug/frustration/common/ui/controllers/: MainController.java  OptionsMenuController.java
app/src/main/java/com/dimiaug/frustration/common/ui/presenters/: MainPresenter.java
app/src/main/java/com/dimiaug/frustration/common/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/dimiaug/frustration/common/utils/: ArrayUtils.java  StringUtils.java
app/src/main/java/com/dimiaug/frustration/data/: AppDatabase.java  PlayDao.java  PlayEntity.java
app/src/main/java/com/dimiaug/frustration/features/play/: PlayModule.kt  PlaySingletonsImpl.java
app/src/main/java/com/dimiaug/frustration/features/play/di/: PlayInjectionImpl.java  PlayModule.kt  PlaySingletonsImpl.java
app/src/main/java/com/dimiaug/frustration/features/welcome/: WelcomeModule.kt
app/src/main/java/com/dimiaug/frustration/features/welcome/di/: WelcomeModule.kt  (+1 more)
app/src/main/java/com/dimiaug/frustration/logic/: GameTable.java
app/src/main/java/com/dimiaug/frustration/main/: FrustrationApp.kt  MainActivity.kt  OldMainActivity.java
app/src/main/java/com/dimiaug/frustration/main/di/: AppModules.kt
app/src/main/java/com/dimiaug/frustration/main/ui/: MainActivity.kt
app/src/main/java/com/dimiaug/frustration/model/: Play.java  Summary.java
app/src/main/java/com/dimiaug/frustration/repo/: AppRepository.java
app/src/main/java/com/dimiaug/frustration/ui/: GameTableFragment.java  GameTableView.java  WelcomeFragment.java
app/src/main/java/com/dimiaug/frustration/ui/dialog/: ResetGameDialog.java
app/src/main/java/com/dimiaug/frustration/utils/: ArrayUtils.java  StringUtils.java
app/src/main/java/com/dimiaug/frustration/viewmodel/: GameTableViewModel.java
app/src/main/java/com/dimilo/frustration/: Constant.java  FrustrationApp.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/com/dimilo/frustration/controller/: GameTableFragment.java  WelcomeFragment.java
app/src/main/java/com/dimilo/frustration/data/: AppDatabase.java  PlayDao.java  PlayEntity.java
app/src/main/java/com/dimilo/frustration/logic/: GameTable.java
app/src/main/java/com/dimilo/frustration/model/: GameTable.java  GameTableModel.java  Play.java  PlayerRound.java  PlayerTotal.java  Summary.java
app/src/main/java/com/dimilo/frustration/presenter/: GameTableFragment.java  WelcomeFragment.java
app/src/main/java/com/dimilo/frustration/repo/: AppRepository.java
app/src/main/java/com/dimilo/frustration/ui/: FirstRoundDialog.java  GameTableFragment.java  GameTableView.java  PlaysDialogBase.java  WelcomeFragment.java
app/src/main/java/com/dimilo/frustration/ui/dialog/: ResetGameDialog.java
app/src/main/java/com/dimilo/frustration/utils/: ArrayUtils.java  StringUtils.java
app/src/main/java/com/dimilo/frustration/view/: FirstRoundDialog.java  GameTableView.java  NextRoundDialog.java  PlaysDialogBase.java
app/src/main/java/com/dimilo/frustration/view/dialog/: EditPlayDialog.java  FirstPlayDialog.java  NextPlayDialog.java  PlaysDialogBase.java  ResetGameDialog.java
app/src/main/java/com/dimilo/frustration/viewmodel/: GameTableViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_fields.xml  dialog_first_round.xml  dialog_plays.xml  fragment_game_table.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimiaug/frustration/: ExampleUnitTest.java
app/src/test/java/com/dimilo/frustration/: ExampleUnitTest.java
(+66 files in other folders)
