<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.dimiaug.frustration.features.welcome.entrypoints.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcome_fragment_to_game_table_fragment"
            app:destination="@id/game_table_fragment" />

    </fragment>

    <fragment
        android:id="@+id/game_table_fragment"
        android:name="com.dimiaug.frustration.features.play.entrypoints.view.GameTableFragment"
        android:label="@string/game_table_fragment_label"
        tools:layout="@layout/fragment_game_table">

        <action
            android:id="@+id/action_reopen_game_table_fragment"
            app:destination="@id/game_table_fragment" />

    </fragment>

</navigation>